{% extends 'shared/_MainLayout.html' %}
{% load static %}

{% block content %}
    <div id="contact-page" class="container">
    	<div class="bg">

    		<div class="row">
				<div class="col-sm-4">
	    			<div class="contact-info">
	    				<h2 class="title text-center">لوگـو شرکت</h2>
						<img src="{% static 'images/home/About-Logo.jpg' %}" class="img-responsive">
	    			</div>
    			</div>
	    		<div class="col-sm-8">
	    			<div class="about">
	    				<h2 class="title text-center">دربـاره ما</h2>
						<p class="about-desc">
	    				    {{ setting.about_us }}
						</p>
						<p class="about-desc">
							کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
						</p>
	    			</div>
	    		</div>
	    	</div>

			<div class="row">
				<div class="col-sm-12 about-address">
					<address>
	    				<p>گـروه تکنوگـرافی 1614 | یـران - آذربایجـان غربـی - خـوی | مجتـمع تجـاری تفریحـی شمس - طبـقه 2 - پلاک 54 | تلفن تماس : 80 21 24 36 044 | فکس : 80 21 24 36 044 | ایمیـل : info@1614GP.ir
						</p>
	    			</address>
				</div>
			</div>

			<div class="row">
				<div class="container">
	    			<div class="col-sm-12" style="overflow: hidden; margin-bottom: 40px">    			   		<h2 class="title text-center">مـا اینجـا هستیـم ... </h2>    			    						<div id="gmap" class="contact-map">
							<img src="{% static 'images/home/Map.jpg' %}" alt="Map">
						</div>
					</div>
				</div>
			</div>

    	</div>
    </div>
{% endblock %}